export AWS_PROFILE='that-dev-dude-main'
export AWS_REGION='us-east-1'

export S3_BUCKET='that-dev-dude--glendare-chiropractic'
export CLOUDFRONT_DISTO_ID='E1OA0FPMOOTJX8'
export NEXT_PUBLIC_GRAPHQL_ENDPOINT='http://localhost:5000/local/graphql'
